=== LogisticRegression ===
              precision    recall  f1-score   support

           0       0.97      0.98      0.97        91
           1       0.75      0.67      0.71         9

    accuracy                           0.95       100
   macro avg       0.86      0.82      0.84       100
weighted avg       0.95      0.95      0.95       100


=== DecisionTree ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        91
           1       1.00      1.00      1.00         9

    accuracy                           1.00       100
   macro avg       1.00      1.00      1.00       100
weighted avg       1.00      1.00      1.00       100


=== RandomForest ===
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        91
           1       1.00      0.89      0.94         9

    accuracy                           0.99       100
   macro avg       0.99      0.94      0.97       100
weighted avg       0.99      0.99      0.99       100


